<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Farmers Market</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <!--this is fot the navigation bar-->
        </header>
        <main>
            <!--this is for the main content of the page-->

            <!--this is for Kat's shop section-->
            <section></section>

            <!--this is for Zintle's About section-->
            <section></section>

            <!--this is for Kat's contact section-->
            <section></section>

            <!--this is for lutho's recipes section-->
            <section></section>
        </main>
        <footer>
            <!--this is our footer-->
        </footer>
    </body>
</html>

